<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuzz</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <modules>
        <module>common</module>
        <module>nacos</module>
        <module>gateway</module>
        <module>auth</module>
    </modules>
    <packaging>pom</packaging>
    <description>根项目,定义全局版本依赖包</description>

    <properties>
        <liuzz.common.version>1.0.0</liuzz.common.version>
        <!--项目编译相关-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--spring相关版本号-->
        <spring-boot.version>2.7.8</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.7.9</spring-boot-admin.version>
        <spring.authorization.version>0.4.0</spring.authorization.version>
        <!--orm相关版本号-->
        <dynamic-ds.version>3.6.0</dynamic-ds.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <pagehelper.boot.version>1.4.1</pagehelper.boot.version>
        <mysql.version>8.0.21</mysql.version>
        <oracle.version>11.2.0.3</oracle.version>
        <seata.version>1.5.2</seata.version>
        <!--验证码-->
        <captcha.version>2.2.2</captcha.version>
        <!--模板引擎-->
        <velocity.version>2.3</velocity.version>
        <velocity.tool.version>3.1</velocity.tool.version>
        <!--swagger相关版本号-->
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <knife4j.ui.version>3.0.3</knife4j.ui.version>
        <springdoc.version>1.6.9</springdoc.version>
        <swagger.core.version>2.2.0</swagger.core.version>
        <!--任务调度-->
        <xxl-job.version>2.3.1</xxl-job.version>
        <!--json工具-->
        <fastjson.version>1.2.83</fastjson.version>
        <!--xml-webservice-excel相关-->
        <cxf.version>3.2.5</cxf.version>
        <dom4j.version>2.1.1</dom4j.version>
        <jaxen.version>1.2.0</jaxen.version>
        <pin4j.version>2.5.1</pin4j.version>
        <excel.version>1.2.6</excel.version>
        <jaxb.version>2.3.5</jaxb.version>
        <easyexcel.version>3.2.1</easyexcel.version>
        <poi.version>4.1.2</poi.version>
        <autopoi.version>1.4.3</autopoi.version>
        <!--存储-->
        <oss.version>1.0.5</oss.version>
        <minio.version>8.3.3</minio.version>
        <!--通用开发工具包-->
        <hutool.version>5.8.12</hutool.version>
        <mica.version>2.7.4</mica.version>
        <okhttp.version>4.9.0</okhttp.version>
        <!--限流-->
        <sentinel.version>1.8.4</sentinel.version>
        <!--日志-->
        <tlog.version>1.5.0</tlog.version>
        <!--其它-->
        <asm.version>7.1</asm.version>
        <sms.version>2.0.2</sms.version>
    </properties>

    <!--定义全局依赖版本-->
    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--common依赖-->
            <dependency>
                <groupId>com.liuzz</groupId>
                <artifactId>common-core</artifactId>
                <version>${liuzz.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzz</groupId>
                <artifactId>common-mybatis</artifactId>
                <version>${liuzz.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzz</groupId>
                <artifactId>common-feign</artifactId>
                <version>${liuzz.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzz</groupId>
                <artifactId>common-redis</artifactId>
                <version>${liuzz.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzz</groupId>
                <artifactId>common-security</artifactId>
                <version>${liuzz.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzz</groupId>
                <artifactId>common-mongo</artifactId>
                <version>${liuzz.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzz</groupId>
                <artifactId>common-job</artifactId>
                <version>${liuzz.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzz</groupId>
                <artifactId>common-log</artifactId>
                <version>${liuzz.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuzz</groupId>
                <artifactId>common-swagger</artifactId>
                <version>${liuzz.common.version}</version>
            </dependency>
            <!--mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <!--springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!--fastjson 版本-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- excel 导入导出 -->
            <dependency>
                <groupId>com.pig4cloud.excel</groupId>
                <artifactId>excel-spring-boot-starter</artifactId>
                <version>${excel.version}</version>
            </dependency>
            <!--  seata kryo 序列化-->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-serializer-kryo</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <!--orm 相关-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>
            <!--hutool bom 工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mica bom 工具类-->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-bom</artifactId>
                <version>${mica.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--web 模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--轻量级日志链路追踪-->
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>tlog-all-spring-boot-starter</artifactId>
                <version>${tlog.version}</version>
            </dependency>
            <!--easyexcel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--开源的excel工具-->
            <dependency>
                <groupId>org.jeecgframework</groupId>
                <artifactId>autopoi-web</artifactId>
                <version>${autopoi.version}</version>
            </dependency>
            <!--minio-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!--okhttp-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--全局依赖引入-->
    <dependencies>
        <!--配置文件处理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--监控客户端-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--仓库定义-->
    <repositories>
        <repository>
            <id>maven-public</id>
            <name>maven-public</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-public</id>
            <name>maven-public</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <!-- 设置deploy的地址 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>xxx</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>xxx</url>
        </snapshotRepository>
    </distributionManagement>

    <!--环境定义,此环境定义是为了匹配对应的nacos配置-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

</project>
